body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: white;
}

div#grid-main {
	background-size: cover;
	height:100vh;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 20pt;
	width:100vw;
	display: grid;
}

div.user{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: 1 / 2 / 2 / 4;
	/* background-color: orange; */
	font-size: 3vh;
}

div.navigation {
	transition: 0.3s ease-in-out;
	margin-left: 20pt;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-area: 2 / 1 / 7 / 2;
	/* background-color: orange; */
	font-size: 2vh;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
}

div.navigation:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}

div.nav-wrapper p {
	transition: 0.3s ease-in-out;
}

div.nav-wrapper p:hover {
	transform: scale(1.2);
}


div.add-grade {
	transition: 0.3s ease-in-out;
	margin-right: 20pt;
	display: flex;
	flex-direction: vertical;
	align-items: center;
	justify-content: center;
	grid-area: 2 / 4 / 4 / 4;
	/* background-color: orange; */
	font-size: 2vh;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
}

div.add-grade:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}

div.user-search {
	transition: 0.3s ease-in-out;
	margin-right: 20pt;
	display: flex;
	flex-direction: vertical;
	align-items: center;
	justify-content: center;
	grid-area: 4 / 4 / 7 / 4;
	/* background-color: orange; */
	font-size: 2vh;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
}

div.user-search * {
	display: flex;
	flex-direction: vertical;
	align-items: center;
	justify-content: bottom;
}

div.user-search:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}




div.add-grade p {
	display: flex;
	flex-direction: vertical;
}

div.home {
	transition: 0.3s ease-in-out;
	align-items: center;
	justify-content: center;
	grid-area: 2 / 2 / 7 / 4;
	/* background-color: orange; */
	font-size: 2vh;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
}

div.home:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}


div.home div {
	margin: 10pt;
}

div.grades {
	transition: 0.3s ease-in-out;
	align-items: center;
	justify-content: center;
	grid-area: 2 / 2 / 7 / 4;
	/* background-color: orange; */
	font-size: 2vh;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	height:5fr;
	box-shadow: 0pt 0px 20pt white;
}

div.grades:hover {
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}

div.grades:has( + div:hover) {
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}

div.grades-grades {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(6, 1fr);
	padding-bottom: 0.5fr;
	align-items: center;
	justify-content: center;
	grid-area: 3 / 2 / 7 / 4;
	/* background-color: orange; */
	font-size: 2vh;
	border-radius: 20pt;
}

div.grades-grades-grades {
	align-items: center;
	justify-content: center;
	grid-area: 1 / 1 / 6 / 2;
	margin-top: 4vh;
	height: 48vh;
	overflow: auto;
}

div.grades-grades-grades p {
	display: flex;
	flex-direction: vertical;
	justify-content: center;
}

div.arrow-bottom {
	align-items: center;
	justify-content: center;
	grid-area: 6 / 1 / 7 / 2;
	/* background-color: orange; */
	font-size: 2vh;
	border-radius: 20pt;
}

div.fig {
	display: flex;
	align-items: top;
	justify-content: center;
	grid-area: 4 / 4 / 7 / 5;
	/* background-color: orange; */
	font-size: 2vh;
	margin-right: 20pt;
}

img.figure {
	transition: 0.3s ease-in-out;
	height: 17vw;
	justify-content: center;
	align-items: center;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
}

img.figure:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}


a {
	transition: 0.3s ease-in-out;
	text-decoration: none;
	color: white;
}

a:hover {
	text-shadow: 0pt 0px 20pt white;
}

input {
	width: 80%;
	height: 4vh;
	transition: 0.3s ease-in-out;
	margin: 3pt;
	margin-left: 10pt;
	margin-right: 10pt;
	padding: 5pt 8pt;
	box-sizing: border-box;
	border: solid;
	border-width: 3pt;
	border-radius: 15pt;
	text-decoration: none;
	outline: none;
	background: black;
	color: white;
	text-align: center;
	justify-content: bottom;
}	

input:focus {
	transform: scale(1.1);
}

input:hover {
	box-shadow: 0pt 0px 80pt rgba(145, 92, 182, 1);
}


select {
	transition: 0.3s ease-in-out;
	height: 4vh;
	width: 80%;
	margin: 3pt;
	margin-left: 10pt;
	margin-right: 10pt;
	padding: 5pt 8pt;
	box-sizing: border-box;
	font-size: 1vw;
	background: black;
	border-radius: 15pt;
	border: solid;
	border-width: 3pt;
	color: white;
	text-align: center;
	justify-content: bottom;
}

select:focus {
	transform: scale(1.1);
	box-shadow: 0pt 0px 80pt rgba(145, 92, 182, 1);
}

button {
	transition: 0.3s ease-in-out;
	margin: 4pt;
	padding: 5pt 8pt;
	box-sizing: border-box;
	color: white;
	background-color: gray;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
}

button:hover {
	box-shadow: 0pt 0px 30pt rgba(145, 92, 182, 1);
}

p.title {
	margin-right: 1vw;
	margin-left: 1vw;
	font-size: 3vw;
}

p.title-s {
	transition: 0.3s ease-in-out;
	display: flex;
	flex-direction: vertical;
	justify-content: center;
	margin-right: 1vw;
	margin-left: 1vw;
	font-size: 2vw;
}

p.title-s:hover {
	text-shadow: 0pt 0px 30pt white;
}

p.title-ss {
	display: flex;
	flex-direction: vertical;
	justify-content: center;
	margin-right: 1vw;
	margin-left: 1vw;
	font-size: 1.5vw;
}

p.paragraph {
	margin-right: 1vw;
	font-size: 1vw;
}

p.notes{
	font-size: calc(1vh + 1vw);
	display: flex;
	flex-direction: vertical;
	justify-content: center;
}

p.bottom{
	margin-bottom: 10pt;
	text-align: center;
	justify-content: bottom;
	font-size: 3vw;
}

div.horizontal {
	display: flex;
	flex-direction: horizontal;
	align-items: center;
}

div.vertical {
	display: flex;
	flex-direction: vertical;
	align-items: center;
	justify-content: bottom;
}

div.add-grade div.vertical button {
	margin-left: 18.5%;
	width: 50%;
	height: 4vh;
	font-size: 0.6vw;
}

div.stats {
	display: flex;
	flex-direction: vertical;
	align-items: top;
	justify-content: center;
	grid-area: 3 / 2 / 7 / 3;
	/* background-color: orange; */
	overflow: auto;
	height:4fr;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
	transition: 0.3s ease-in-out;
}

div.stats:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}

div.stats-title {
	display: flex;
	flex-direction: vertical;
	align-items: top;
	justify-content: center;
	grid-area: 2 / 2 / 3 / 3;
	/* background-color: orange; */
}

div.wrapper {
	display: flex;
	flex-direction: vertical;
	align-items: top;
	justify-content: center;
	/* background-color: orange; */
	overflow: auto;
	height:4fr;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
}

div.stats div.wrapper p {
	display: flex;
	flex-direction: vertical;
	justify-content: center;
}

div.stats-fig {
	display: flex;
	flex-direction: vertical;
	align-items: top;
	justify-content: center;
	grid-area: 2 / 3 / 7 / 5;
	/* background-color: orange; */
	overflow: auto;
	height:4fr;
	margin-right: 20pt;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
	transition: 0.3s ease-in-out;
}

div.stats-fig:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}


div.stats-fig div.wrapper p {
	display: flex;
	flex-direction: vertical;
	justify-content: center;
}

img.figure-stat {
	display: flex;
	height: 34.5vw;
	justify-content: center;
	align-items: center;
}

div.DS-stats {
	display: flex;
	flex-direction: horizontal;
	align-items: center;
	justify-content: center;
	grid-area: 7 / 1 / 8 / 5;
	/* background-color: orange; */
	margin-right: 20pt;
	margin-left: 20pt;
	margin-bottom: 20pt;
	overflow: auto;
	height:4fr;
	border: solid;
	border-width: 3pt;
	border-color: white;
	border-radius: 20pt;
	box-shadow: 0pt 0px 20pt white;
	transition: 0.3s ease-in-out;
}

div.DS-stats:hover {
	transform: scale(1.02);
	box-shadow: 0pt 0px 50pt rgba(145, 92, 182, 1);
}



div.DS-stats p {
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 1.5vw;
	margin-right: 5vw;
	margin-left: 5vw;
}
